# prettyWeather

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hk/prettyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/prettyweather/: MainActivity.kt  PrettyWeatherApp.kt
app/src/main/java/com/hk/prettyweather/core/data/datastore/: WeatherLocalDataSource.kt  WeatherPreferencesMapper.kt  WeatherPreferencesSerializer.kt
app/src/main/java/com/hk/prettyweather/core/data/network/: NetworkMonitor.kt  NetworkUnavailableException.kt  SafeCall.kt
app/src/main/java/com/hk/prettyweather/core/data/network/api/: WeatherApiService.kt
app/src/main/java/com/hk/prettyweather/core/data/network/datasource/: WeatherRemoteDataSource.kt
app/src/main/java/com/hk/prettyweather/core/data/network/model/: WeatherRemoteData.kt  WeatherRemoteDataExtensions.kt  WeatherResponse.kt  WeatherResponseMapper.kt
app/src/main/java/com/hk/prettyweather/core/data/repository/: BaseRepository.kt  CoreRepository.kt  DefaultWeatherRepository.kt
app/src/main/java/com/hk/prettyweather/core/data/work/: WeatherSyncScheduler.kt  WeatherSyncWorker.kt
app/src/main/java/com/hk/prettyweather/core/domain/model/: WeatherCity.kt  WeatherLocalData.kt
app/src/main/java/com/hk/prettyweather/core/domain/repository/: WeatherRepository.kt
app/src/main/java/com/hk/prettyweather/core/domain/usecase/: GetSupportedCitiesUseCase.kt  ObserveWeatherUseCase.kt  RefreshWeatherUseCase.kt
app/src/main/java/com/hk/prettyweather/core/presentation/: BaseViewModel.kt  CollectWithLifecycle.kt  SideEffect.kt  UiState.kt
app/src/main/java/com/hk/prettyweather/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hk/prettyweather/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hk/prettyweather/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/proto/: weather_preferences.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hk/prettyweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
